spring.application.name=customer-service
server.port=8082

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

spring.jpa.database-platform=org.hibernate.dialect.SQLiteDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

# JDBC url of the database.
spring.datasource.url=jdbc:sqlite:./sqlite/customer.db
spring.datasource.username=
spring.datasource.password=
# XA datasource fully qualified name.
spring.datasource.xa.data-source-class-name=org.sqlite.JDBC

